<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Comprehensive Accounting & Bookkeeping Services</title>
    <link rel="icon" href="../assets/images/MACS11.webp " type="image/png" />
    <link rel="apple-touch-icon" href="../assets/images/MACS11.webp" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- Google Tag Manager -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-7EGF8W481K"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-7EGF8W481K");
    </script>

    <style>
      body {
        background-color: #f4f6f9;
        font-family: "Barlow Condensed", serif;
      }

      #loader {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(255, 255, 255, 0.9);
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 9999;
      }
      .spinner {
        width: 50px;
        height: 50px;
        border: 5px solid #ccc;
        border-top: 5px solid #f5a207;
        border-radius: 50%;
        animation: spin 1s linear infinite, colorChange 1s infinite;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      @keyframes colorChange {
        0% {
          border-top-color: #f5a207;
        }
        50% {
          border-top-color: #2335bb;
        }
        100% {
          border-top-color: #f5a207;
        }
      }

      .macs-font {
        font-weight: 600;
        font-style: normal;
        font-size: 1.5rem;
        color: rgb(238, 162, 21);
      }
      .macs-font span {
        color: rgba(18, 50, 168, 0.867);
      }

      .adjust-strong {
        position: relative;
        top: 5px;
      }

      @media (min-width: 992px) {
        .navbar-logo {
          height: 4rem !important;
          width: 4rem !important;
        }

        .adjust-strong {
          font-size: 2rem !important;
        }
      }

      .navbar {
        height: 4.5rem;
      }
      .hero-container {
        margin-top: 4.5rem;
      }
      .hero-section {
        background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
          url("../assets/images/accounting&bookkeeping.webp");
        background-size: cover;
        background-position: center;
        color: white;
        padding: 100px 0;
        margin-bottom: 50px;
      }

      .hero-title {
        font-size: 3.2rem;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      }

      .service-card {
        transition: transform 0.3s ease;
        height: 100%;
      }

      .service-card:hover {
        transform: translateY(-5px);
      }

      .card-header {
        background-color: #f8f9fa;
        border-bottom: 2px solid #eaeaee;
        color: #2335bb;
        font-weight: 600;
        font-size: 1.6rem;
      }

      .sub-service {
        border-left: 3px solid rgb(245, 162, 7);
        margin: 10px 0;
        padding: 10px 15px;
        background-color: #f8f9fa;
        border-radius: 0 4px 4px 0;
      }

      .sub-service h5 {
        color: #2335bb;
        margin-bottom: 5px;
        font-size: 1rem;
      }

      .sub-service p {
        margin-bottom: 0;
        font-size: 1.1rem;
      }
      .contact-section {
        background-color: #f8f9fa;
        padding: 60px 0;
      }
      .contact-heading {
        text-align: center;
        margin-bottom: 40px;
      }

      .contact-heading h2 {
        font-weight: 700;
        color: #333;
      }
      .contact-heading p {
        font-size: 18px;
        color: #666;
      }
      .contact-info,
      .contact-form {
        background-color: white;
        border-radius: 8px;
        padding: 30px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }
      .contact-info {
        margin-bottom: 30px;
      }
      .contact-info p {
        font-size: 18px;
      }
      .contact-info h4,
      .contact-form h4 {
        color: #343a40;
        margin-bottom: 20px;
      }
      .contact-info p {
        margin-bottom: 10px;
      }
      .form-group {
        margin-bottom: 15px;
      }
      .btn-primary {
        width: 100%;
        padding: 10px;
        background-color: #2335bb;
        border-color: #2335bb;
      }
      .btn-primary:hover {
        background-color: #0056b3;
        border-color: #0056b3;
      }
      @media (min-width: 768px) {
        .contact-section .row {
          display: flex;
          align-items: stretch;
        }
        .contact-info,
        .contact-form {
          height: 100%;
        }
      }
      .footer {
        background-color: #181616b9;
        text-align: center;
      }

      .footer .macs-font {
        font-size: 1.2rem;
        font-weight: bold;
      }

      .footer .img-fluid {
        max-width: 80px;
      }

      .footer h5 {
        font-size: 1rem;
        margin-bottom: 10px;
      }

      .footer ul {
        padding: 0;
      }

      .footer ul li {
        margin-bottom: 5px;
      }

      @media (max-width: 768px) {
        .footer .row {
          flex-direction: column;
          text-align: center;
        }

        .footer .col-md-3,
        .footer .col-md-5,
        .footer .col-md-4 {
          width: 100%;
          margin-bottom: 20px;
        }

        .footer .img-fluid {
          margin-bottom: 10px;
        }

        .footer hr {
          margin: 15px 0;
        }
      }
    </style>
  </head>
  <body>
    <div id="loader">
      <div class="spinner"></div>
    </div>

    <nav class="navbar navbar-expand-lg bg-white fixed-top">
      <div class="container">
        <a class="navbar-brand fw-bold" href="/">
          <img
            src="../assets/images/MACS11.webp"
            style="height: 3rem; width: 3rem"
            alt="MACS Associates Logo"
            class="navbar-logo"
          />
          <strong class="macs-font adjust-strong" style="font-size: 1.5rem"
            >MACS <span>ASSOCIATES</span></strong
          >
        </a>
      </div>
    </nav>

    <section class="hero-container">
      <div class="hero-section">
        <div class="container text-center">
          <h1 class="hero-title mb-4">Accounting & Bookkeeping Services</h1>
        </div>
      </div>

      <div class="container mb-5">
        <div class="row g-4">
          <!-- Recording financial transactions -->
          <div class="col-md-6">
            <div class="card service-card">
              <div class="card-header">Recording financial transactions</div>
              <div class="card-body">
                <div class="sub-service">
                  <!-- <h5>Financial Transaction Recording</h5> -->
                  <p>
                    All business transactions are systematically recorded to
                    ensure accurate financial tracking. This forms the
                    foundation for financial reporting and analysis.
                  </p>
                </div>
              </div>
            </div>
          </div>

          <!-- Maintaining general ledger and subsidiary ledgers -->
          <div class="col-md-6">
            <div class="card service-card">
              <div class="card-header">
                Maintaining general ledger and subsidiary ledgers
              </div>
              <div class="card-body">
                <div class="sub-service">
                  <!-- <h5>Accounts Payable & Receivable</h5> -->
                  <p>
                    The general ledger and subsidiary ledgers help track all
                    financial activities, including assets, liabilities, income,
                    and expenses. Keeping them updated ensures accurate
                    financial management.
                  </p>
                </div>
              </div>
            </div>
          </div>

          <!-- Accounts payable and receivable management -->
          <div class="col-md-6">
            <div class="card service-card">
              <div class="card-header">
                Accounts payable and receivable management
              </div>
              <div class="card-body">
                <div class="sub-service">
                  <!-- <h5>Financial Statement Preparation</h5> -->
                  <p>
                    Managing accounts payable ensures timely payments to
                    suppliers, while accounts receivable tracks customer
                    payments. Proper handling helps maintain smooth cash flow.
                  </p>
                </div>
              </div>
            </div>
          </div>

          <!--Bank and credit card reconciliations-->
          <div class="col-md-6">
            <div class="card service-card">
              <div class="card-header">
                Bank and credit card reconciliations
              </div>
              <div class="card-body">
                <div class="sub-service">
                  <p>
                    This process compares bank and credit card statements with
                    company records to ensure accuracy. Any discrepancies are
                    identified and corrected.
                  </p>
                </div>
              </div>
            </div>
          </div>

          <!-- Payroll processing and compliance -->
          <div class="col-md-6">
            <div class="card service-card">
              <div class="card-header">Payroll processing and compliance</div>
              <div class="card-body">
                <div class="sub-service">
                  <p>
                    Payroll management ensures employees are paid accurately and
                    on time while adhering to tax and labor laws. Compliance
                    reduces risks of legal issues and penalties. <br /><a
                      href="../views/payroll.html"
                      >Know more</a
                    >
                  </p>
                </div>
              </div>
            </div>
          </div>

          <!-- Petty cash management -->
          <div class="col-md-6">
            <div class="card service-card">
              <div class="card-header">Petty cash management</div>
              <div class="card-body">
                <div class="sub-service">
                  <p>
                    Small daily business expenses are tracked through petty cash
                    management. Proper control prevents misuse and maintains
                    financial transparency.
                  </p>
                </div>
              </div>
            </div>
          </div>

          <!-- Preparation of financial statements -->
          <div class="col-md-6">
            <div class="card service-card">
              <div class="card-header">Preparation of financial statements</div>
              <div class="card-body">
                <div class="sub-service">
                  <p>
                    Financial statements like Profit & Loss, Balance Sheet, and
                    Cash Flow reports provide insights into business
                    performance. These reports help stakeholders make informed
                    decisions.
                  </p>
                </div>
              </div>
            </div>
          </div>

          <!-- Management report-->
          <div class="col-md-6">
            <div class="card service-card">
              <div class="card-header">Management report</div>
              <div class="card-body">
                <div class="sub-service">
                  <p>
                    Reports on budgeting, forecasting, and variance analysis
                    help businesses assess financial performance. These insights
                    support strategic planning and cost management.
                  </p>
                </div>
              </div>
            </div>
          </div>

          <!-- Audit preparation and support-->
          <div class="col-md-6">
            <div class="card service-card">
              <div class="card-header">Audit preparation and support</div>
              <div class="card-body">
                <div class="sub-service">
                  <p>
                    Preparing financial records and documentation ensures a
                    smooth and efficient audit process. Proper preparation helps
                    in compliance and reduces audit risks. <br /><a
                      href="../views/statutory&internalauditors.html"
                      >Know more</a
                    >
                  </p>
                </div>
              </div>
            </div>
          </div>

          <!-- Compliance with IFRS, GAAP, or other accounting standards-->
          <div class="col-md-6">
            <div class="card service-card">
              <div class="card-header">
                Compliance with IFRS, GAAP, or other accounting standards
              </div>
              <div class="card-body">
                <div class="sub-service">
                  <p>
                    Following financial standards like IFRS and GAAP ensures
                    accurate and consistent reporting. Compliance helps
                    businesses meet regulatory and investor expectations.
                  </p>
                </div>
              </div>
            </div>
          </div>

          <!-- Financial planning and analysis -->
          <div class="col-md-6">
            <div class="card service-card">
              <div class="card-header">Financial planning and analysis</div>
              <div class="card-body">
                <div class="sub-service">
                  <p>
                    Businesses use financial data to plan for future growth and
                    investment. This process helps optimize resources and
                    improve profitability.
                  </p>
                </div>
              </div>
            </div>
          </div>

          <!-- Cash flow management -->
          <div class="col-md-6">
            <div class="card service-card">
              <div class="card-header">Cash flow management</div>
              <div class="card-body">
                <div class="sub-service">
                  <p>
                    Tracking and controlling cash inflows and outflows ensures a
                    business stays financially stable. Proper management helps
                    prevent cash shortages.
                  </p>
                </div>
              </div>
            </div>
          </div>

          <!-- Business structuring and entity setup -->
          <div class="col-md-6">
            <div class="card service-card">
              <div class="card-header">
                Business structuring and entity setup
              </div>
              <div class="card-body">
                <div class="sub-service">
                  <p>
                    Choosing the right business structure impacts taxation,
                    liability, and legal obligations. Proper setup ensures
                    efficiency and compliance with regulations. <br /><a
                      href="../views/incorporationServices.html"
                      >Know more</a
                    >
                  </p>
                </div>
              </div>
            </div>
          </div>

          <!-- Internal control assessments and risk management -->
          <div class="col-md-6">
            <div class="card service-card">
              <div class="card-header">
                Internal control assessments and risk management
              </div>
              <div class="card-body">
                <div class="sub-service">
                  <p>
                    Reviewing internal controls helps identify financial risks
                    and prevent fraud. Strong risk management ensures business
                    security and operational efficiency. <br /><a
                      href="../views/statutory&internalauditors.html"
                      >Know more</a
                    >
                  </p>
                </div>
              </div>
            </div>
          </div>

          <!-- Fixed asset management -->
          <div class="col-md-6">
            <div class="card service-card">
              <div class="card-header">Fixed asset management</div>
              <div class="card-body">
                <div class="sub-service">
                  <p>
                    Tracking and maintaining long-term assets ensures accurate
                    financial reporting and valuation. Proper management
                    prevents asset loss and depreciation errors.
                  </p>
                </div>
              </div>
            </div>
          </div>

          <!-- Inventory accounting-->
          <div class="col-md-6">
            <div class="card service-card">
              <div class="card-header">Inventory accounting</div>
              <div class="card-body">
                <div class="sub-service">
                  <p>
                    Recording and valuing inventory ensures accurate financial
                    statements. Proper accounting helps manage stock levels and
                    reduce losses.
                  </p>
                </div>
              </div>
            </div>
          </div>

          <!-- Consolidation of financial statements for group companies-->
          <div class="col-md-6">
            <div class="card service-card">
              <div class="card-header">
                Consolidation of financial statements for group companies
              </div>
              <div class="card-body">
                <div class="sub-service">
                  <p>
                    Financial reports from multiple entities are merged to
                    create a single, unified report. This provides a clear
                    financial picture of the entire business group.
                  </p>
                </div>
              </div>
            </div>
          </div>

          <!-- Forensic accounting and fraud investigation -->
          <div class="col-md-6">
            <div class="card service-card">
              <div class="card-header">
                Forensic accounting and fraud investigation
              </div>
              <div class="card-body">
                <div class="sub-service">
                  <p>
                    Financial records are analyzed to detect fraud and financial
                    irregularities. Investigations help businesses prevent and
                    address financial misconduct.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact section -->
    <section id="contact" class="contact-section">
      <div class="container">
        <div class="row">
          <div class="contact-heading">
            <h2>Contact Us</h2>
            <p>
              We're here to help! Reach out to us for any inquiries or
              assistance.
            </p>
          </div>
          <div class="col-lg-6 mb-4 mb-lg-0">
            <div class="contact-info h-100">
              <h4 class="mb-4">Contact Information</h4>
              <p class="p-2">
                <i class="fas fa-phone me-2 text-primary"></i> +971 563123506
                (UAE) , +91 8129172677 (IND)
              </p>
              <p class="p-2">
                <i class="fas fa-envelope me-2 text-primary"></i>
                info@macsassociates.com
              </p>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="contact-form h-100">
              <h4 class="mb-4">Send Us a Message</h4>
              <form id="contactForm">
                <div class="form-group mb-3">
                  <input
                    type="text"
                    class="form-control"
                    id="name"
                    placeholder="Your Name"
                    required
                  />
                  <small
                    id="nameError"
                    class="text-danger error-message"
                  ></small>
                </div>
                <div class="form-group mb-3">
                  <input
                    type="email"
                    class="form-control"
                    id="email"
                    placeholder="Your Email"
                    required
                  />
                  <small
                    id="emailError"
                    class="text-danger error-message"
                  ></small>
                </div>
                <div class="form-group mb-3">
                  <input
                    type="tel"
                    class="form-control"
                    id="phone"
                    placeholder="Your Phone Number"
                    required
                  />
                  <small
                    id="phoneError"
                    class="text-danger error-message"
                  ></small>
                </div>
                <div class="form-group mb-3">
                  <select class="form-control text-muted" id="service" required>
                    <option value="" disabled selected class="text-muted">
                      Select a Service
                    </option>
                    <option value="accounting&bookkeeping">
                      Accounting & Bookkeeping
                    </option>
                    <option value="statutory&internalauditors">
                      Statutory & Internal Auditors
                    </option>
                    <option value="vatservices">
                      VAT related services in UAE
                    </option>
                    <option value="corporatetax">
                      Corporate Tax Services in UAE
                    </option>
                    <option value="esrregulationservices">
                      ESR regulations services
                    </option>
                    <option value="payrollmanagement">
                      Payroll management
                    </option>
                    <option value="companyincorporation">
                      Company Incorporation services
                    </option>
                    <option value="corporateTraining&advisory">
                      Corporate Training & Advisory Services
                    </option>
                    <option value="others">Others</option>
                  </select>
                </div>
                <div class="form-group mb-3">
                  <textarea
                    class="form-control"
                    id="message"
                    rows="5"
                    placeholder="Your Message"
                    required
                  ></textarea>
                  <small
                    id="messageError"
                    class="text-danger error-message"
                  ></small>
                </div>
                <button type="submit" class="btn btn-primary" id="submitButton">
                  Send Message
                </button>
              </form>
            </div>
          </div>
          <!-- Social Media Icons -->
          <div class="col-12 mt-4">
            <div class="social-links text-center">
              <h4 class="mb-3">Follow Us</h4>
              <a
                href="https://www.facebook.com/share/12CHwgoZGKc/?mibextid=wwXIfr"
                class="text-primary mx-2 fs-4"
                ><i class="fab fa-facebook"></i
              ></a>
              <a
                href="https://www.instagram.com/macs_associates?igsh=MjNia3U5MGtiMnZh&utm_source=qr"
                class="text-primary mx-2 fs-4"
                ><i class="fab fa-instagram"></i
              ></a>
              <a
                href="https://www.linkedin.com/groups/10066820/"
                class="text-primary mx-2 fs-4"
                ><i class="fa-brands fa-linkedin"></i
              ></a>
              <a
                href="https://www.youtube.com/@MACSAssociatesdxb"
                class="text-primary mx-2 fs-4"
                ><i class="fab fa-youtube"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer text-white py-4">
      <div class="container">
        <div class="row align-items-center">
          <!-- Left Side: Logo with Centered Text -->
          <div class="col-md-3 text-center text-md-start mb-3 mb-md-0">
            <img
              src="/assets/images/MACS11.webp"
              alt="MACS Associates Logo"
              class="img-fluid d-block mx-auto"
              style="max-width: 80px"
            />
            <strong class="macs-font d-block text-center"
              >MACS <span>ASSOCIATES</span></strong
            >
          </div>

          <!-- Center: Quick Links -->
          <div class="col-md-5 text-center text-md-start mb-3 mb-md-0">
            <h5 class="text-uppercase">Quick Links</h5>
            <ul class="list-unstyled">
              <li>
                <a
                  href="/#heroSection"
                  class="text-white text-decoration-none d-block"
                  >Home</a
                >
              </li>
              <li>
                <a
                  href="/#about"
                  class="text-white text-decoration-none d-block"
                  >About</a
                >
              </li>
              <li>
                <a
                  href="/#services"
                  class="text-white text-decoration-none d-block"
                  >Our Services</a
                >
              </li>
              <li>
                <a href="/#faq" class="text-white text-decoration-none d-block"
                  >FAQs</a
                >
              </li>
              <li>
                <a
                  href="#contact"
                  class="text-white text-decoration-none d-block"
                  >Contact Us</a
                >
              </li>
            </ul>
          </div>

          <!-- Right Side: Contact Information -->
          <div class="col-md-4 text-center text-md-start">
            <h5 class="text-uppercase">Contact Us</h5>
            <p class="mb-1"><strong>Email:</strong> info@macsassociates.com</p>
            <p class="mb-1">
              <strong>Phone:</strong> +971 563123506, +91 8129172677
            </p>
          </div>
        </div>

        <hr class="bg-light" />
        <p class="text-center mb-0">
          &copy; 2025 MACS Associates. All rights reserved.
        </p>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      defer
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11" defer></script>
    <script src="../script/spinner.js" defer></script>
    <script src="../script/form.js" defer></script>
  </body>
</html>
